#----- Default SonarQube server
sonar.host.url=http://sonarqube:9000
sonar.jdbc.url=jdbc:postgresql://db_sonar:5432/sonarqube
sonar.jdbc.username=admin
sonar.jdbc.password=Admin123
sonar.login=admin
sonar.password=admin
# must be unique in a given SonarQube instance
sonar.projectKey=automatizador-module
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=automatizador-module
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/venv/**
sonar.projectBaseDir=/usr/src
sonar.sources=./


